EXPO_PUBLIC_MOVIE_API_Key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOWU5ZWYxODIyNDZiODNmZjQ1OTE2ZjQ4ZjJmNDU1YyIsIm5iZiI6MTc0MjIwMzcyNS40NTEsInN1YiI6IjY3ZDdlYjRkMjVmMDFkNTQxNjdjMjA0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zCQeEEzSeMO-tTDzL5DmYHYVmuneUh5RLMLkgL-aXF4
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67d92bf60030c593c4e1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67d92da200054c1ebf71
EXPO_PUBLIC_APPWRITE_COLLECTIO_ID = 67d92de40019d8a1823d